<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20%;
        padding-top: 20%;
        border-radius: 50%;
        overflow: hidden;
      }
      .child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: red;
      }
      .child-2 {
        width: 85.4%;
        height: 85.4%;
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="child">
        <div class="child-2"></div>
      </div>
    </div>
  </body>
</html>
